
# 插件的配置文件


# 原神抽卡

Gacha10Limit = 100 # 10连每天可以抽的次数
Gacha90Limit = 100 # 90连每天可以抽的次数
Gacha180Limit = 100  # 180连每天可以抽的次数




# 神瞳信息查询

# 这个参数设置是否允许私聊获取神瞳信息，默认为False,表示不允许私聊，你可以改为True，来设置允许私聊
# 注意，机器人短时间内大量私聊有可能会被腾讯风控
# 这个效果还没实现，先不要管
# ALLOW_PRIVATE_CHAT = False







# 圣遗物收集

# 用户的体力值上限，默认160
MAX_STAMINA = 160

# 体力值多长时间回复1点，默认是8分钟
STAMINA_RESTORE = 8

# 圣遗物副属性有4个级别，这里设置强化时4个级别出现的概率，默认是40% 30% 20% 10%
SECONDARY_LEVEL_PROBABILITY = [0.4,0.3,0.2,0.1]

# 强化圣遗物需要的强化点数，第一个值是0级自带的点数，第二个是0级到1级消耗的点数，第3个是1级到2级消耗的点数
CONSUME_STRENGTHEN_POINTS = [3780,3000,3725,4425,5150,5900,6675,7500,8350,9225,10125,11050,12025,13025,15150,17600,20375,23500,27050,31050,35575]



